LoginScreen.xaml

<Window 
        DataContext="{StaticResource LoginViewModel}"
        x:Class="LibraryManagement.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        xmlns:loginValidations="clr-namespace:LibraryManagement.Utils.Validations.LoginValidations"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Đăng nhập" Height="360" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="LoginBackground" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="QUẢN  LÝ  THƯ  VIỆN" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Constantia"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tài khoản" VerticalAlignment="Center" Margin="20 0" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tenTaiKhoan" Grid.Column="1" BorderThickness="2" Padding="5 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Account" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <loginValidations:UserNameLoginValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mật khẩu" VerticalAlignment="Center" Margin="20 0" FontSize="18" FontWeight="Bold"/>
            <TextBox IsTabStop="False" x:Name="passWord" Grid.Column="1" BorderThickness="0" Padding="5 0" BorderBrush="Black" FontSize="18" Foreground="Transparent" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <loginValidations:PasswordLoginValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="matKhau" Grid.Column="1" BorderThickness="2" Padding="5 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="matKhau_PasswordChanged">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </Grid>
        <Button x:Name="btnLogin" Grid.Row="3" Content="Đăng nhập" Width="150" Command="{Binding LoginCommand}" Click="btnLogin_Click">
            
        </Button>
    </Grid>
</Window>
