MainWindow.xaml

<Window 
        x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Library Management" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True" d:DesignWidth =" 1140" d:DesignHeight ="720"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridForNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridForNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridForContent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>Hello</TextBlock>
        </Grid>

        <Grid x:Name="gridForTitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridForExitAndMinimize" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto" Width="Auto" x:Name="btnExit" Grid.Column="1" Click="btnExit_Click"
                        Padding="0" Background="#FF5C99D6" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image x:Name="CloseImage" Margin="10" Width="Auto" Height="Auto"/>
                </Button>
                <Button Height="Auto" Width="Auto" x:Name="btnMinimize" Grid.Column="0" Click="btnMinimize_Click"
                        BorderThickness="0" Background="#FF5C99D6" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image x:Name="MinimizeImage" Margin="10" Width="Auto" Height="Auto"/>
                </Button>
            </Grid>
            <Label x:Name="lbTitle" Grid.Column="1" Content="QUẢN LÝ THƯ VIỆN"
                   FontSize="20" FontWeight="Bold"
                   Foreground="White" Background="#FF5C99D6"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridForNavigation" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF1F3D68" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid x:Name="gridForProfile" Grid.Row="0" Background="White">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label x:Name="lbName" HorizontalAlignment="Left" Content="{Binding NameStaff}" 
                       Margin="20 30 0 5"
                       FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lbPermission" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding NamePermission}" 
                       Margin="20 0 0 10"
                       FontSize="15" FontWeight="Medium" FontStyle="Italic"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnLogout" VerticalAlignment="Center" Margin="0 0 5 10" Padding="10" Height="Auto" Background="Black" Command="{Binding LogoutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng xuất" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnChangePassword" VerticalAlignment="Center" Margin="5 0 0 10" Padding="10" Height="Auto" Background="Black" Command="{Binding ChangePasswordCommand}" Click="btnChangePassword_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Button x:Name="ButtonOpenMenu" Height="70" Width="70" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                        Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="70" Width="70"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                        Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid>
            <ListView Grid.Row="1" x:Name="ListViewMenu" Foreground="White" Background="#FF1F3D68"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" SelectedIndex="0"
                      SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem x:Name="ItemHome" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Điều khiển" VerticalAlignment="Center" Margin="20 10" 
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemMember" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Độc giả" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left"
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemBook" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bookshelf" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Sách" VerticalAlignment="Center"  Margin="20 10" HorizontalAlignment="Left"
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemReport" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Báo cáo" VerticalAlignment="Center"  Margin="20 10" HorizontalAlignment="Left"
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemRegulation" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quy định" VerticalAlignment="Center"  Margin="20 10" HorizontalAlignment="Left"
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemStaff" Height="60" IsEnabled="{Binding CanChangePermission}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonBadge" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Nhân viên" VerticalAlignment="Center"  Margin="20 10" HorizontalAlignment="Left"
                                   FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
