Views/AddCategoryWindow.xaml

<Window x:Class="LibraryManagement.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:book="clr-namespace:LibraryManagement.Utils.Validations.Book"
        mc:Ignorable="d"
        DataContext="{StaticResource CategoryViewModel}"
        Title="Nhập thể thể loại sách mới"
        Height="150" Width="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FFE3F0FF"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="NameCategory"
                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <book:CategoryNameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="1">
            <Button VerticalAlignment="Center" Foreground="Black" Command="{Binding AddCategoryToDBCommand}" Click="Button_Click"  Margin="5,10" Height="40" Width="80" Grid.Column="2" Content="Thêm" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtCategory, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
