Views/AuthorWindow.xaml

<Window x:Class="LibraryManagement.Views.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource AuthorViewModel}"
        Title="Danh sách tác giả" Height="550" Width="400"
         ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
         Background="#FFBFD4FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListAuthor}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã tác giả" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                            <GridViewColumn Header="Tên tác giả" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Foreground="Black" Background="#FF00BB9A" Grid.Column="0" Height="40" Width="150" Command="{Binding AddAuthorCommand}" HorizontalContentAlignment="Center" Margin="10" Content="Thêm mới" HorizontalAlignment="Center"></Button>
                <Button Foreground="Black" Background="#f44336" Grid.Column="1" Height="40" Width="150" Command="{Binding DeleteAuthortoDBCommand}" HorizontalContentAlignment="Center" Margin="10" Content="Xóa" HorizontalAlignment="Center"></Button>

            </Grid>
        </Grid>
    </Grid>
</Window>