Views/BookUC.xaml

<UserControl x:Class="LibraryManagement.Views.BookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:book="clr-namespace:LibraryManagement.Utils.Validations.Book"
             mc:Ignorable="d" 
             DataContext="{StaticResource BookViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="gidForInfo" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thông tin sách" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.001*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="2" Background="#FFE3F0FF">
                    <Grid x:Name="inforGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Tên sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Thể loại" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label x:Name="lbAuthor" Grid.Row="2" Grid.Column="1" Content="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Nhà xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Ngày xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Foreground="Black" Grid.Row="5" Grid.Column="1" Content="Ngày nhập" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Foreground="Black" Grid.Row="6" Grid.Column="1" Content="Trị giá" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                        <TextBox Grid.Row="0" Grid.Column="2" Name="NameBook" Foreground="Black" IsReadOnly="True" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="SelectedItem.title" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <book:BookNameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="tbCategories" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.Categories, Converter={StaticResource CategoriesConverter}}" Foreground="Black" IsReadOnly="True" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                        <Grid Grid.Row="1" Grid.Column="2" x:Name="changeCategories" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox ItemsSource="{Binding category}" DisplayMemberPath="name" SelectedItem="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AddCategoryCommand}" CommandParameter="{Binding ElementName=listCategories, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Width>
                                        <Binding ElementName="Price" Path="ActualWidth"/>
                                    </ComboBox.Width>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="listCategories" Background="#FFE3F0FF" ItemsSource="{Binding SelectedCategories, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Width="15" Height="15" BorderBrush="{x:Null}" materialDesign:ShadowAssist.Darken="False" BorderThickness="0" Margin="0" Padding="0" ToolTip="Bỏ chọn tác giả" Background="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                                Command="{Binding Path=DataContext.UnSelectedCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                                                CommandParameter="{Binding}">
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tác Giả"  Binding="{Binding name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <TextBox x:Name="tbAuthors" Grid.Row="2" Grid.Column="2" Text="{Binding SelectedItem.Authors, Converter={StaticResource AuthorsConverter}}" Foreground="Black" IsReadOnly="True" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Grid.Row="2" Grid.Column="2" x:Name="changeAuthors" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox ItemsSource="{Binding author}" DisplayMemberPath="name" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listAuthors, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Width>
                                        <Binding ElementName="Price" Path="ActualWidth"/>
                                    </ComboBox.Width>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="listAuthors" Background="#FFE3F0FF" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Width="15" Height="15" BorderBrush="{x:Null}" materialDesign:ShadowAssist.Darken="False" BorderThickness="0" Margin="0" Padding="0" ToolTip="Bỏ chọn tác giả" Background="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                                Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                                                CommandParameter="{Binding}">
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tác Giả"  Binding="{Binding name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <ComboBox Grid.Row="3" Grid.Column="2" Margin="5 0" ItemsSource="{Binding publisher}" IsEnabled="False" DisplayMemberPath="name" SelectedItem="{Binding SelectedItem.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Publisher" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" >
                            <ComboBox.Width>
                                <Binding ElementName="Price" Path="ActualWidth"/>
                            </ComboBox.Width>
                        </ComboBox>
                        <Grid Grid.Row="4" Grid.Column="2"   >
                            <DatePicker Foreground="Black" Name="DateManufacture" IsEnabled="False" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                                <DatePicker.SelectedDate>
                                    <Binding Path="manufacture_date" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </Grid>
                        <DatePicker Grid.Row="5" Grid.Column="2" Foreground="Black" IsEnabled="False" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding SelectedItem.added_date, UpdateSourceTrigger=PropertyChanged, StringFormat='MM/dd/yyyy'}"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Foreground="Black" Name="Price" IsReadOnly="True" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="SelectedItem.price" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <book:PriceValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button x:Name="UpdateBook" Click="UpdateBook_Click" Command="{Binding PrepareUpdateImage}" Visibility="Visible"  Height="60" Width="150" Grid.Column="0" Grid.Row="0" Background="#88DE80" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <materialDesign:PackIcon Foreground="Black" Kind="ContentDuplicate" Width="30" Height="30"/>
                                <TextBlock Text="Cập nhật" VerticalAlignment="Center" Foreground="Black" Margin="5" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Button x:Name="SaveBook" Visibility="Hidden" Command="{Binding EditBookToDBCommand}" Height="60" Width="150" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="SaveBook_Click">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Kind="ContentDuplicate" Width="30" Height="30"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelUpdate" Command="{Binding CancelCommand}" Visibility="Hidden" Height="60" Width="150" Grid.Column="1" Grid.Row="0" Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Click="CancelUpdate_Click" >
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="Cancel" Width="30" Height="30"/>
                            <TextBlock Text=" Hủy bỏ" VerticalAlignment="Center" Foreground="Black" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteBook" Command="{Binding DeleteBookCommand}" Height="60" Width="150" Grid.Column="1" Grid.Row="0" Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Kind="DeleteForever" Foreground="Black" Width="30" Height="30"/>
                            <TextBlock Text="Xóa" VerticalAlignment="Center" Foreground="Black" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="AddBook" Command="{Binding AddBookCommand}" Height="60" Width="150" Grid.Column="0" Grid.Row="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm mới" Margin="5" Foreground="Black" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel x:Name="operation" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCategory" Click="ButtonCategory_Click" ToolTip="Thay đổi danh sách thể loại" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center"  Grid.Column="0">
                                <Image Source="/Assets/category.png"/>
                            </Button>
                            <Button x:Name="btnAuthors" Click="ButtonAuthor_Click" ToolTip="Thay đổi danh sách tác giả" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center"  Grid.Column="0">
                                <Image Source="/Assets/author.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="70"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="SearchBox" Grid.Column="1" Background="#FF6E85B6" Margin="10" Height="Auto">
                    <TextBlock Margin="10 15 10 10" Text="Nhập tên sách..." FontSize="14"
                        Foreground="#000"
                        Visibility="{Binding ElementName=SearchBook, Path=Text.IsEmpty,
                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="SearchBook" Background="Transparent" Padding="5" FontSize="14" BorderBrush="Red" Text="{Binding BookSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#FFE3F0FF" Margin="10" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView x:Name="ListDisplayBook" ItemsSource="{Binding List.Books}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Sửa thông tin" Click="UpdateBook_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Xóa sách" Command="{Binding DeleteBookCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding title}"></GridViewColumn>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Categories, Converter={StaticResource CategoriesConverter}}"></GridViewColumn>
                                <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding Publisher.name}"></GridViewColumn>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Ngày XB" DisplayMemberBinding="{Binding manufacture_date.Date, StringFormat=MM/dd/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding added_date.Date}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <StackPanel x:Name="paginating" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToPreviousBooksPage}" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                    <TextBlock Height="20" Text="{Binding List.CurrentPage}"></TextBlock>
                    <TextBlock Height="20">/</TextBlock>
                    <TextBlock Height="20" Text="{Binding List.PageCount}"></TextBlock>
                    <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToNextBooksPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                </StackPanel> 
            </Grid>
        </Grid>
    </Grid>
</UserControl>
