Views/ChangePasswordWindow.xaml

<Window DataContext="{StaticResource LoginViewModel}"
        x:Class="LibraryManagement.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loginValidations="clr-namespace:LibraryManagement.Utils.Validations.LoginValidations"
        xmlns:infoValidations="clr-namespace:LibraryManagement.Utils.Validations.InfoValidations"
        xmlns:utils="clr-namespace:LibraryManagement.Utils"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="Đổi mật khẩu" Height="360" Width="540">
    <Grid Margin="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mật khẩu cũ" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mật khẩu mới" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="18" Margin="10 0" FontWeight="Bold"/>
        <TextBox x:Name="txtCurr" Foreground="Transparent" IsTabStop="False" Grid.Row="0" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" BorderThickness="2" BorderBrush="Black" FontSize="18" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <loginValidations:PasswordLoginValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="currPassword" Grid.Column="1" Grid.Row="0" BorderThickness="2" Margin="0 0 20 0" Padding="5 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="currPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox x:Name="txtNew" Foreground="Transparent" IsTabStop="False" Grid.Row="1" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" BorderThickness="2" BorderBrush="Black" FontSize="18" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <infoValidations:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="newPassword" Grid.Column="1" Grid.Row="1" BorderThickness="2" Padding="5 0" Margin="0 0 20 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="newPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox x:Name="txtConfirm" Grid.Row="2" IsTabStop="False" Grid.Column="1" Padding="5 0" Margin="0 0 20 0" BorderThickness="2" BorderBrush="Black" FontSize="18" Foreground="Transparent" VerticalAlignment="Center">
            <TextBox.Resources>
                <utils:BindingProxy x:Key="proxy1" Data="{Binding NewPassword}"/>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <infoValidations:ComfirmPasswordValidation>
                            <infoValidations:ComfirmPasswordValidation.Wrapper>
                                <infoValidations:ComfirmPasswordValidationWrapper ComparePassword="{Binding Data, Source={StaticResource proxy1}}"/>
                            </infoValidations:ComfirmPasswordValidation.Wrapper>
                        </infoValidations:ComfirmPasswordValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="confirmPassword" Grid.Column="1" Grid.Row="2" BorderThickness="2" Padding="5 0" Margin="0 0 20 0" BorderBrush="Black" FontSize="18" VerticalAlignment="Center" PasswordChanged="confirmPassword_PasswordChanged">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
       
        <Button x:Name="btnChangePassword" Grid.Row="3" Grid.ColumnSpan="2" Width="160" VerticalAlignment="Center" Margin="5 0 0 10" Padding="10" Height="Auto" FontSize="18" Background="#47608E" Click="btnChangePassword_Click" Command="{Binding EditPasswordCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Đổi mật khẩu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCurr}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=currPassword}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtConfirm}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
