Views/HomeUC.xaml

<UserControl x:Class="LibraryManagement.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  Background="#FFF0F0F0"
             DataContext="{StaticResource BookViewModel}">
    <Grid>
        <Grid x:Name="gridForButton" Grid.Row="1" Grid.Column="1" Margin="10,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="80" Width="280" Background="#FFF39C11" BorderBrush="{x:Null}" Margin="0 50 0 0" HorizontalContentAlignment="Left" Click="ButtonBorrowBook_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BookmarkPlus" Grid.Column="0" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Text="Mượn sách" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                </Grid>
            </Button>
            <Button Click="ButtonReturnBook_Click" Grid.Column="1" Grid.Row="1" Height="80" Width="280" Background="#FF32AC26" BorderBrush="{x:Null}"  Margin="10" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Trả sách" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                    <materialDesign:PackIcon Kind="History" Grid.Column="0" Width="Auto" Height="Auto"/>
                </Grid>
            </Button>
            <Button Click="ButtonCollectFine_Click" Grid.Column="1" Grid.Row="2" Height="80" Width="280" Background="#FFE6001F" BorderBrush="{x:Null}"  Margin="0 -50 0 0" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Thu tiền phạt" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                    <materialDesign:PackIcon Kind="CloseOctagonOutline" Grid.Column="0" Width="Auto" Height="Auto"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
