Views/ReaderUC.xaml

<UserControl           
             DataContext="{StaticResource ReaderViewModel}"
             x:Class="LibraryManagement.Views.ReaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="#FFF0F0F0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid x:Name="SearchBox" Grid.Column="1" Background="#FF6E85B6" Margin="10" Height="Auto">
                <TextBlock Margin="10 15 10 10" Text="Nhập tên độc giả..." FontSize="14"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbReaderName" Background="Transparent" Margin="10" FontSize="14" BorderBrush="Red" Text="{Binding ReaderSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF"  Margin="10,10,10,0" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListDisplayReader" ItemsSource="{Binding List.Readers}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Gia hạn độc giả" Command="{Binding ExtendReaderCard}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AccountClock" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Sửa thông tin" Click="UpdateReader_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Xóa độc giả" Command="{Binding DeleteCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id }"></GridViewColumn>
                                <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding dob, StringFormat=MM/dd/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                                <GridViewColumn Header="Ngày tạo thẻ" DisplayMemberBinding="{Binding created_date,StringFormat='MM/dd/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Loại người đọc" DisplayMemberBinding="{Binding ReaderType.name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnPrev" Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToPreviousReadersPage}" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                        <TextBlock Height="20" Text="{Binding List.CurrentPage}"></TextBlock>
                        <TextBlock Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="{Binding List.PageCount}"></TextBlock>
                        <Button x:Name="btnNext" Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToNextReadersPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>


        <Grid x:Name="gridForInfo" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5.8*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2.3*"/>

            </Grid.RowDefinitions>
            <Label Content="Thông tin độc giả" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
            <materialDesign:Card Grid.Row="1" Margin="15" Background="#FFE3F0FF" >
                <Grid x:Name="gridForNomalInfo" Margin="5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="Black" Grid.Row="0" Content="Họ tên" Background="{x:Null}" FontSize="18" VerticalAlignment="Center"/>
                        <Label Foreground="Black" Grid.Row="1" Content="Email" Background="{x:Null}"  FontSize="18" VerticalAlignment="Center"/>
                        <Label Foreground="Black" Grid.Row="2" Content="Ngày sinh"  Background="{x:Null}"  FontSize="18" VerticalAlignment="Center"/>
                        <Label Foreground="Black" Grid.Row="3" Content="Ngày lập thẻ" Background="{x:Null}"  FontSize="18" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Foreground="Black" x:Name="NameReader" IsReadOnly="True" Grid.Row="0" BorderThickness="1" VerticalAlignment="Center" FontSize="14" Padding="5 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="SelectedItem.name" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Padding="5 0" Foreground="Black" x:Name="Email" IsReadOnly="True" Grid.Row="1" BorderThickness="1" VerticalAlignment="Center" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="SelectedItem.email" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker  Foreground="Black" x:Name="DobReader" IsEnabled="False" Grid.Row="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedItem.dob" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <DatePicker Foreground="Black" x:Name="CreatAt" IsEnabled="False" Grid.Row="3" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding SelectedItem.created_date,  UpdateSourceTrigger=PropertyChanged, StringFormat='MM/dd/yyyy'}"/>

                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Label Grid.Row="2" Content="Thông tin thẻ độc giả " HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
            <Grid x:Name="gridForReaderProfile" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="Black" Grid.Row="0" Grid.Column="0" Margin="10" Content="Loại độc giả" Background="{x:Null}" FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox Foreground="Black" x:Name="TypeReader" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" BorderThickness="1" BorderBrush="Black" FontSize="16" DisplayMemberPath="name" ItemsSource="{Binding ReaderType}" 
                              SelectedItem="{Binding SelectedItem.ReaderType, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UpdateReader" Click="UpdateReader_Click" Command="{Binding ReloadReaderTypeCommand}"   Height="60" Width="150" Grid.Row="0" Background="#88DE80" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="ContentDuplicate" Width="30" Height="30"/>
                            <TextBlock Foreground="Black" Text="Cập nhật" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="SaveReader" Click="SaveReader_Click" Visibility="Hidden" Command="{Binding EditCommand}" Height="60" Width="150" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=NameReader, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=DobReader, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=CreatAt, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="ContentDuplicate" Width="30" Height="30"/>
                            <TextBlock Text="Lưu" Foreground="Black" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancel" Click="btnCancel_Click" Visibility="Hidden" Background="#f44336" HorizontalContentAlignment="Left" Height="60" Width="150"  Command="{Binding CancelCommand}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="Cancel" Width="30" Height="30"/>
                            <TextBlock Text="Hủy bỏ" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDeleteReader" Command="{Binding DeleteCommand}" Height="60" Width="150" Grid.Row="2 " Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="DeleteForever" Width="30" Height="30"/>
                            <TextBlock Foreground="Black" Text="Xóa thẻ" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelUpdate" Command="{Binding CancelCommand}" Height="60" Width="150" Grid.Row="2 " Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="Cancel" Width="30" Height="30"/>
                            <TextBlock Foreground="Black" Text="Hủy cập nhật" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Button x:Name="btnAddReader" Click="ButtonAddReader_Click" Command="{Binding PrepareAddReaderCommand}" Height="60" Width="150" Margin="0 0 5 0" Grid.Column="0" Grid.Row="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <materialDesign:PackIcon Foreground="Black" Kind="Add" Width="30" Height="30"/>
                            <TextBlock Foreground="Black" Text="Thêm mới" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
