Views/ReturnBookWindow.xaml

<Window x:Class="LibraryManagement.Views.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        DataContext="{StaticResource ReturnBookViewModel}"
        Title="Trả sách" 
        WindowState="Maximized">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 20 10">
                <Grid Background="#FF6E85B6">
                    <TextBlock Margin="10" Text="Nhập tên độc giả..." FontSize="16"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="tbReaderName" Background="Transparent" Margin="10" FontSize="16" BorderBrush="Red" Text="{Binding ReaderSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <materialDesign:Card Grid.Row="1"  Margin="20,10,20,10" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid Height="Auto" Background="#FFE3F0FF" ItemsSource="{Binding ListReader.Readers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReaderSelected}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Tên độc giả" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding dob}"/>
                            <DataGridTextColumn Header="Loại độc giả" Binding="{Binding ReaderType.name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding created_date}"/>
                            <DataGridTextColumn Header="Nợ" Binding="{Binding debt}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Margin="0 2 0 0" Orientation="Horizontal">
                    <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToPreviousReadersPage}" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                    <TextBlock Height="20" Text="{Binding ListReader.CurrentPage}"></TextBlock>
                    <TextBlock Height="20">/</TextBlock>
                    <TextBlock Height="20" Text="{Binding ListReader.PageCount}"></TextBlock>
                    <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToNextReadersPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"  Margin="20,10,10,10" BorderThickness="0" VerticalAlignment="Stretch">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                        <DataGrid Background="#FFE3F0FF" ItemsSource="{Binding ListDetailBorrowCorresponding, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="1" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Content="+" Command="{Binding Path=DataContext.SelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vài danh sách trả"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="STT" Binding="{Binding Book.id}"/>
                                <DataGridTextColumn Header="Tên sách" Binding="{Binding Book.title}"/>
                                <DataGridTextColumn Header="Tác giả" Binding="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"/>
                                <DataGridTextColumn Header="Ngày mượn" Binding="{Binding borrow_date,StringFormat='MM/dd/yyyy'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"  Margin="10,10,20,10" BorderThickness="0" VerticalAlignment="Stretch">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_2" VerticalScrollBarVisibility="Auto">
                        <DataGrid Background="#FFE3F0FF" Grid.Column="1"  ItemsSource="{Binding ListDetailBorrowSelected, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Content="-" Command="{Binding Path=DataContext.UnSelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vài danh sách trả"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="STT" Binding="{Binding book_id}"/>
                                <DataGridTextColumn Header="Tên sách" Binding="{Binding Book.title}"/>
                                <DataGridTextColumn Header="Tác giả" Binding="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"/>
                                <DataGridTextColumn Header="Số ngày mượn" Binding="{Binding borrow_date, Converter={StaticResource DateBorrowedToDaysBorrowed}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <materialDesign:Card Background="#FFE3F0FF" Grid.Column="0" Margin="30 10 10 15">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_3" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Foreground="Black"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Padding="10"
                     Content="STT">
                                </Label>
                            </Grid>
                            <Label Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="1" Content="Tên độc giả">

                            </Label>
                            <Label Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="0" Grid.Column="2" Content="Ngày trả"/>
                            <Label Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="1" Grid.Column="2" Content="Tiền phạt kỳ này"/>
                            <Label Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="2" Grid.Column="2" Content="Tổng nợ"/>
                            <!-- Data -->
                            <TextBox  Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="10" BorderThickness="1"
                    TextAlignment="Left"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.id}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox  Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="10" BorderThickness="1"
                    TextAlignment="Left" IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Text="{Binding ReaderSelected.name}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <DatePicker Grid.Column="3" Foreground="Black"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        TextBlock.TextAlignment="Justify"
                        SelectedDate="{Binding DateReturn, Mode=TwoWay}"
                        Margin="5"/>
                            <TextBox Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                   Margin="10" BorderThickness="1"
                    TextAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"
                    Grid.Row="1" Grid.Column="3" Text="{Binding BookReader.Reader.debt}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="10" BorderThickness="1"
                    TextAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="3" Text="{Binding BookReader.Reader.debt, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
                <Grid Grid.Column="4" Grid.RowSpan="3">
                    <Button Foreground="Black" FontWeight="Bold" Background="#FF47608E" Command="{Binding ReturnBook}" Content="Trả sách" VerticalAlignment="Center" Margin="30" Height="60" Width="150">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
